# CS5525_CloudProject

./: Program.cs  Startup.cs  TimeKeepingApp.csproj  TimeKeepingApp.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Authorization/: EmployeeIsOwnerAuthorizationHandler.cs
Controllers/: EmployeesController.cs  HomeController.cs  RoleController.cs  ShiftsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230311084658_Init migration.Designer.cs  20230311084658_Init migration.cs  20230311094138_revision.Designer.cs  20230311094138_revision.cs  20230311214500_change to eid.Designer.cs  20230311214500_change to eid.cs  20230312004522_add_shift_status.Designer.cs  20230312004522_add_shift_status.cs  20230313014430_fix_attempt.Designer.cs  20230313014430_fix_attempt.cs  20230314021243_added_fields.Designer.cs  20230314021243_added_fields.cs  20230314032303_last_name.Designer.cs  20230314032303_last_name.cs  20230314032439_register_name.Designer.cs  20230314032439_register_name.cs  20230314041654_nullable_end_shift.Designer.cs  20230314041654_nullable_end_shift.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs  SeedData.cs  Shift.cs  ShiftEmployeeJoin.cs  ShiftEndAttribute.cs  ShiftIndexViewModel.cs  ShiftManagerShiftsViewModel.cs
Properties/: launchSettings.json  serviceDependencies.TimeKeepingApp20230314014552 - Web Deploy.json  serviceDependencies.TimeKeepingApp55555555555555555555 - Web Deploy.json
Properties/PublishProfiles/: TimeKeepingApp20230314014552 - Web Deploy.pubxml  TimeKeepingApp55555555555555555555 - Web Deploy.pubxml
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml
Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shifts/: ClockIn.cshtml  ClockOut.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManagerShifts.cshtml
(+40 files in other folders)
